# multirestaurant

./: README.md
Multi-Restorent/Sneha-Kitchen/: pom.xml
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/: SnehaKitchenApplication.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/controller/: AllOrderController.java  AuthController.java  CartController.java  HotelController.java  KitchenConroller.java  UserController.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/dto/: OrderResponse.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/model/: AllOrder.java  Cart.java  CartItem.java  HotelMenu.java  HotelModel.java  KitchenModel.java  UserModel.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/repository/: AllOrderRepository.java  CartRepository.java  HotelRepository.java  KitchenRepository.java  UserRepository.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/securityConfig/: JwtUtil.java  SecurityConfig.java  WebConfig.java
Multi-Restorent/Sneha-Kitchen/src/main/java/com/example/Sneha_Kitchen/service/: CartService.java  SmsService.java
Multi-Restorent/Sneha-Kitchen/src/main/resources/: application.properties
Multi-Restorent/Sneha-Kitchen/src/test/java/com/example/Sneha_Kitchen/: SnehaKitchenApplicationTests.java
multi-res/: package-lock.json  package.json
multi-res/src/: App.css  App.js  api.js
multi-res/src/components/: About.css  About.js  AddHotel.js  AddMenuForm.js  AdminLogin.js  AdminPanel.css  AdminPanel.js  AllHotelOrders.css  AllHotelOrders.js  AuthModal.css  AuthModal.js  HotelList.css  HotelList.js  HotelMenu.css  HotelMenu.js  HotelOrderList.css  HotelOrderList.js  MenuPanel.css  MenuPanel.js  Navbar.css  Navbar.js  OrderList.css  OrderList.js  Profile.css  Profile.js  Welcome.css  Welcome.js
multi-res/src/components/cart/: CartPage.css  CartPage.js
multi-res/src/context/: CartContext.js
